# utils-web

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jdsalasca/: UtilsApplication.java
src/main/java/com/jdsalasca/crud/: CrudServiceImpl.java  ICrudInterface.java
src/main/java/com/jdsalasca/defaultresponse/: DefaultResponse.java  Error.java  Message.java
src/main/java/com/jdsalasca/exceptions/: EntityFoundException.java  EntityNotFoundException.java
src/main/java/com/jdsk/: UtilsApplication.java
src/main/java/com/jdsk/crud/: CrudServiceImpl.java  ICrudInterface.java
src/main/java/com/jdsk/defaultResponse/: DefaultResponse.java  Error.java  Message.java
